#include <iostream>

using namespace std;

int main()
{
	int start, end;
	cout << "Enter start number: ";
	cin >> start;
	cout << "Enter end number: ";
	cin >> end;

	int distinction = start - end;
	if (end < start) {
		end += distinction;
		start -= distinction;
	}
	
	int my_res1, my_res2, my_res3, my_res4, i = 0, j = 0, k = 0, m = 0, my_code = end - start;
	while (i <= my_code)
	{
		my_res1 = start + i;
		cout << my_res1 << " \n";
		i++;
	}
	cout << "\n" << "*********************************" << "\n";
	while (j <= my_code)
	{
		my_res2 = start + j;
		if ((my_res2) % 2 == 0 && my_res2 != 0){
			cout << my_res2 << " \n";
		}
		j++;
	}
	cout << "\n" << "*********************************" << "\n";
	while (k <= my_code)
	{
		my_res3 = start + k;
		if ((my_res3) % 2 != 0 && my_res3 != 0) {
			cout << my_res3 << " \n";
		}
		k++;
	}
	cout << "\n" << "*********************************" << "\n";
	while (m <= my_code)
	{
		my_res4 = start + m;
		if ((my_res4) % 7 == 0 && my_res4 != 0) {
			cout << my_res4 << " \n";
		}
		m++;
	}
	cout << "\n" << "*********************************" << "\n";
}
