#include <iostream>

using namespace std;

int main()
{
    /* Задание 1. Пользователь вводит с клавиатуры две границы диапазона и число.Если число
    не попадает в диапазон, программа просит пользователя повторно ввести число и так до
    тех пор, пока он не введет число правильно. */

    int start, end, any_number;
    cout << "Enter your integer start number: ";
    cin >> start;
    cout << "Enter your integer end number: ";
    cin >> end;
    cout << "Enter any number: ";
    cin >> any_number;

    while (end <= start) {
        cout << "Wrong diapason. End must be greater than start and not equal" << " \n";
        cout << "Enter your integer start number: ";
        cin >> start;
        cout << "Enter your integer end number: ";
        cin >> end;
        cout << "Enter any number: ";
        cin >> any_number;
    }

    if (start < end) {
        if (start <= any_number && any_number <= end) {
            cout << "Your number - " << any_number << " is in diapason";
        }
        else if (any_number > end || any_number < start) {
            while (any_number > end || any_number < start) {
                cout << "Enter any number: ";
                cin >> any_number;
                continue;
            }
            cout << "Your number - " << any_number << " is in diapason";
        }
    }
}
