#include <iostream>

using namespace std;

int main()
{
    cout << "Hello, mr/mrs cashier" << "\n";
    float xmas_juice_price = 20, xmas_chocolate_price = 10, xmas_toy_price = 30, xmas_socks_price = 10; // float даю из за дисконта
    float juice_discount, chocolate_discount, toy_discount, socks_discount;
    int juice_stock, chocolate_stock, toy_stock, socks_stock;
    int cashier_operation = 1, clients_count = 0, shop_sale = 0, client_sale = 0;
    int goods, goods_count = 0, juice_sale, chocolate_sale, toy_sale, socks_sale;

    juice_discount = xmas_juice_price * 15 / 100;
    chocolate_discount = xmas_chocolate_price * 10 / 100;
    toy_discount = xmas_toy_price * 20 / 100;
    socks_discount = xmas_socks_price * 10 / 100;

    juice_stock = 100;
    chocolate_stock = 60;
    toy_stock = 50;
    socks_stock = 30;

    cout << "choose operation (1.service, 2.finish_day, 3.end): ";
    cin >> cashier_operation;

    while (cashier_operation != 2) {
        while (cashier_operation == 1) {
            cout << "choose goods (10.xmas_juice, 11.xmas_chocolate, 12.xmas_toy, 13.xmas_socks): ";
            cin >> goods;
            juice_sale = 0;
            chocolate_sale = 0;
            toy_sale = 0;
            socks_sale = 0;
            if (goods == 10) {
                cout << "Enter count of the good: ";
                cin >> goods_count;
                if (goods_count <= juice_stock) {
                    juice_sale = (xmas_juice_price - juice_discount) * goods_count;
                    juice_stock -= goods_count;
                }
                else
                    cout << "Check your goods amount. You made a mistake";
            }
            if (goods == 11) {
                cout << "Enter count of the good: ";
                cin >> goods_count;
                if (goods_count <= chocolate_stock) {
                    chocolate_sale = (xmas_chocolate_price - chocolate_discount) * goods_count;
                    chocolate_stock -= goods_count;
                }
                else
                    cout << "Check your goods amount. You made a mistake";
            }
            if (goods == 12) {
                cout << "Enter count of the good: ";
                cin >> goods_count;
                if (goods_count <= toy_stock) {
                    toy_sale = (xmas_toy_price - toy_discount) * goods_count;
                    toy_stock -= goods_count;
                }
                else
                    cout << "Check your goods amount. You made a mistake";
            }
            if (goods == 13) {
                cout << "Enter count of the good: ";
                cin >> goods_count;
                if (goods_count <= socks_stock) {
                    socks_sale = (xmas_socks_price - socks_discount) * goods_count;
                    socks_stock -= goods_count;
                }
                else
                    cout << "Check your goods amount. You made a mistake";
            }

            client_sale = juice_sale + chocolate_sale + toy_sale + socks_sale;

            cout << "choose operation (1.service, 3.end): ";
            cin >> cashier_operation;
            continue;
        }

        if (cashier_operation == 3) {
            cout << "Dear customer. You made " << client_sale << " USD sale. Good day to you." << "\n";
            clients_count += 1;
            shop_sale += client_sale;
            client_sale = 0;
            cout << "choose operation (1.service, 2.finish_day, 3.end): ";
            cin >> cashier_operation;
        }
    }

    if (cashier_operation == 2) {
        cout << "Dear cashier. You got " << shop_sale << " USD today. Thanks for your service" << "\n";
        cout << "You have " << juice_stock << " juice in stock for today" << "\n";
        cout << "You have "<< chocolate_stock << " chocolate in stock for today" << "\n";
        cout << "You have " << toy_stock << " toy in stock for today" << "\n";
        cout << "You have " << socks_stock << " socks in stock for today" << "\n";
        cout << "You got " << clients_count << "clients for today" << "\n";
    }
}
