#include <iostream>
#include "time.h"

using namespace std;

int main()
{
    srand(time(NULL));

    int choice = 0, count = 0, my_try = 0, num1 = 0, num2 = 0, answer = 0;

    cout << "Choose your difficulty (1. easy, 2. normal, 3. hard): ";
    cin >> choice;

    switch (choice)
    {
    case 1:
        while (count < 10 && my_try < 10) {
            num1 = rand() % 4 + 1;
            num2 = rand() % 4 + 1;
            cout << num1 << " * " << num2 << " = ";
            cin >> answer;
            if (answer == num1 * num2) {
                count++;                
            }
            my_try++;
            continue;
        }
        if (9 <= count && count <= 10)
            cout << "you are excellent - 5";
        else if (7 <= count && count <= 8)
            cout << "you got good - 4";
        else if (5 <= count && count <= 6)
            cout << "you got normal - 3";
        else
            cout << "Try again";
        break;
    case 2:
        while (count < 10 && my_try < 10) {
            num1 = rand() % 7 + 1;
            num2 = rand() % 7 + 1;
            cout << num1 << " * " << num2 << " = ";
            cin >> answer;
            if (answer == num1 * num2) {
                count++;
            }
            my_try++;
            continue;
        }
        if (9 <= count && count <= 10)
            cout << "you are excellent - 5";
        else if (7 <= count && count <= 8)
            cout << "you got good - 4";
        else if (5 <= count && count <= 6)
            cout << "you got normal - 3";
        else
            cout << "Try again";
        break;
    case 3:
        while (count < 10 && my_try < 10) {
            num1 = rand() % 10 + 1;
            num2 = rand() % 10 + 1;
            cout << num1 << " * " << num2 << " = ";
            cin >> answer;
            if (answer == num1 * num2) {
                count++;
            }
            my_try++;
            continue;
        }
        if (9 <= count && count <= 10)
            cout << "you are excellent - 5";
        else if (7 <= count && count <= 8)
            cout << "you got good - 4";
        else if (5 <= count && count <= 6)
            cout << "you got normal - 3";
        else
            cout << "Try again";
        break;
    default:
        cout << "You did not make your right choice, try again";
        break;
    }
}