#include <iostream>

using namespace std;

int main()
{
    int i = 0, j, space_step = 0, symbol_step = 1, width = 3;
    char my_symbol = 42, space_symbol = 32;
    
    cout << "Enter an integer odd number greater than 1: ";
    cin >> width;

    while (i < width) {
        if (i < (width / 2) + 1) {

            j = 0;
            while (j < (width / 2 - space_step)) {
                cout << space_symbol;
                j++;
            }
            if (space_step < (width / 2))
                space_step++;

            j = 0;
            if (symbol_step <= width) {
                while (j < symbol_step) {
                    cout << my_symbol;
                    j++;
                }
                if (symbol_step < width)
                    symbol_step += 2;        
            }
            cout << "\n";
        }
        else {
            j = 0;
            space_step--;
            while (j < (width / 2 - space_step)) {
                cout << space_symbol;
                j++;
            }

            j = 0;
            symbol_step -= 2;
            if (symbol_step <= width) {
                while (j < symbol_step) {
                    cout << my_symbol;
                    j++;
                }                                
            }
            cout << "\n";
        }
        i++;
    }
}