#include <iostream>

using namespace std;

int main()
{
	const int length = 12;
	float arr[length] = {};
	float min_num, max_num;
	int j;

	for (int i = 0; i < length; i++)
	{
		cout << i + 1 << ". " << "Enter your salary for each month: ";
		cin >> arr[i];
	}

	min_num = arr[0];
	max_num = arr[0];

	for (int j = 0; j < length; j++)
	{
		if (min_num > arr[j])
			min_num = arr[j];
		if (max_num < arr[j])
			max_num = arr[j];
	}
	cout << "You earned " << max_num << " USD max salary" << "\n";
	cout << "You earned " << min_num << " USD min salary" << "\n";
}