#include <iostream>

using namespace std;

int main()
{
    int numb1 = 100, numb2 = 999, count = 0;
    int hundred, for_ten, ten, nat_num;
    
    while (numb1 <= numb2) {
        hundred = numb2 / 100;
        for_ten = numb2 - hundred * 100;
        ten = for_ten / 10;
        nat_num = for_ten - ten * 10;

        if ((hundred == ten && hundred != nat_num) || (ten == nat_num && ten != hundred)) {
            count++;
            numb2--;
        }
        else
            numb2--;

        continue;
    }
    cout << count << "\n";
}
