#include <iostream>

using namespace std;

int main()
{
    int any_number, digit_step, found_digit, new_number = 0, x = 1, i = 0;
    cout << "Enter any integer number: ";
    cin >> any_number;

    if (any_number > 0) {
        while (any_number) {
            digit_step = any_number / 10;
            found_digit = any_number - digit_step * 10;
            if (found_digit == 3 || found_digit == 6) {
                new_number += found_digit * 0;
            }
            else {
                if (i == 0) {
                    x = 1;
                }
                else {
                    while (i) {
                        x *= 10;
                        i--;
                    }
                }
                i++;
                new_number += found_digit * x;
            }
            any_number /= 10;
            continue;
        }
        cout << new_number;
    }
    else if (any_number < 0) {
        any_number *= -1;
        while (any_number) {
            digit_step = any_number / 10;
            found_digit = any_number - digit_step * 10;
            if (found_digit == 3 or found_digit == 6) {
                new_number += found_digit * 0;
            }
            else {
                if (i == 0) {
                    x = 1;
                }
                else {
                    while (i) {
                        x *= 10;
                        i--;
                    }
                }
                i++;
                new_number += found_digit * x;
            }
            any_number /= 10;
            continue;
        }
        cout << (-1 * new_number);
    }
    else
        cout << 0;
}
