#include <iostream>

using namespace std;

int main()
{
	double file_size = 0;
	cout << "Enter the size of your file in GB: ";
	cin >> file_size;

	double file_size_in_megabit = file_size * 8192;

	int internet_speed = 0;
	cout << "Enter the internet speed of your provider in megabit/sec: ";
	cin >> internet_speed;

	cout << "You will download your file in " << file_size_in_megabit << " seconds \n";
	cout << "You will download your file in " << file_size_in_megabit / 60 << " minutes \n";
	cout << "You will download your file in " << file_size_in_megabit / 3600 << " hours";
}