#include <iostream>

using namespace std;

int main()
{
    char symbol;
    int res;
    cout << "Enter a symbol to define its type: ";
    cin >> symbol;
    res = char(symbol);

    if (res >= 65 && res <= 90)
        cout << "you entered big letter of alphabet";
    else if (res >= 97 && res <= 122)
        cout << "you entered little letter of alphabet";
    else if (res >= 48 && res <= 57)
        cout << "you entered natural number";
    else if (res == 33 || res == 34 || res == 39 || res == 40 || res == 41 || res == 58 || res == 59 || res == 63 || res >= 44 && res <= 47)
        cout << "you entered reprimand sign";
    else
        cout << "you entered other type symbol";
}