#include <iostream>

using namespace std;

int main()
{
    enum mobile_operators {azercell_1 = 99450, azercell_2 = 99451, narcell_1 = 99470, narcell_2 = 99477, bakcell = 99455};
    enum network {on_network = 1, off_network = 2};

    int mob_oper = 0, n_w = 0, minutes = 0;

    cout << "Enter the mobile operator that you are calling from: \n";
    cout << " 99450 \n 99451 \n 99470 \n 99477 \n 99455 \n";
    cin >> mob_oper;

    cout << "Enter the mobile operator that you are calling to: \n";
    cout << " 1. on_network \n 2. off_network \n";
    cin >> n_w;

    cout << "Enter minutes of your talk: ";
    cin >> minutes;

    switch (mob_oper) {
    case azercell_1:
    case azercell_2:
        if (n_w == on_network)
            cout << "Cost of your talk - " << minutes * 0.04 << " AZN";
        else
            cout << "Cost of your talk - " << minutes * 0.06 << " AZN";
        break;
    case narcell_1:
    case narcell_2:
        if (n_w == on_network)
            cout << "Cost of your talk - " << minutes * 0.04 << " AZN";
        else
            cout << "Cost of your talk - " << minutes * 0.04 << " AZN";
        break;
    default:
        cout << "You have an error, check it.";
        break;
    }
}