#include <iostream>
#include "time.h"
#include "windows.h"

using namespace std;

int main()
{
    srand(time(NULL));
    int a = 0;
    a = rand() % 500 + 1;

    int any_number = 0;
    cout << "Enter any number between 1 and 500: ";
    cin >> any_number;
    int count = 0, start = 0, end = 0;
    start = time(NULL);

    //cout << a << "\n"; // uncomment this for test

    while (any_number != a) {
        if (any_number > a)
            cout << "Your number is greater than random number, try again" << "\n";
        else if (any_number < a)
            cout << "Your number is less than random number, try again" << "\n";
        count++;
        cout << "Enter any number between 1 and 500: ";
        cin >> any_number;
        if (any_number == 0)
            break;
    }
    if (any_number == a) {
        end = time(NULL);
        cout << "You found your number in " << count + 1 << " turn and it took " << end - start << " seconds" << "\n";
    }
    else
        cout << "You could not find available number";
}
