#include <iostream>
#include "time.h"
#include "windows.h"

using namespace std;

int main()
{
    int amount = 0, my_currency = 0, convert_currency = 0;
    float usd = 0, eur = 0, azn = 0;
    bool check = true;

    while (check) {

        cout << "\n" << "Enter your money for convert: ";
        cin >> amount;

        cout << "Enter your currency of your money: " << "\n";
        cout << "1. usd 2. eur 3. azn" << "\n";
        cin >> my_currency;

        cout << "Enter the currency that you want convert: " << "\n";
        cout << "1. usd 2. eur 3. azn" << "\n";
        cin >> convert_currency;

        if (my_currency == 1) {
            switch (convert_currency)
            {
            case 1:
                usd = 1.00 * amount;
                cout << amount << " USD is " << usd << " USD";
                break;
            case 2:
                eur = 0.84 * amount;
                cout << amount << " USD is " << eur << " EUR";
                break;
            case 3:
                azn = 1.70 * amount;
                cout << amount << " USD is " << azn << " AZN";
                break;
            default:
                cout << "You did not choose the available currency from the list, try again";
                break;
            }
        }
        else if (my_currency == 2) {
            switch (convert_currency)
            {
            case 1:
                usd = 1.19 * amount;
                cout << amount << " EUR is " << usd << " USD";
                break;
            case 2:
                eur = 1.00 * amount;
                cout << amount << " EUR is " << eur << " EUR";
                break;
            case 3:
                azn = 2.02 * amount;
                cout << amount << " EUR is " << azn << " AZN";
                break;
            default:
                cout << "You did not choose the available currency from the list, try again";
                break;
            }
        }
        else if (my_currency == 3) {
            switch (convert_currency)
            {
            case 1:
                usd = 0.59 * amount;
                cout << amount << " AZN is " << usd << " USD";
                break;
            case 2:
                eur = 0.49 * amount;
                cout << amount << " AZN is " << eur << " EUR";
                break;
            case 3:
                azn = 1.00 * amount;
                cout << amount << " AZN is " << eur << " AZN";
                break;
            default:
                cout << "You did not choose the available currency from the list, try again";
                break;
            }
        }
        else
            cout << "You did not choose your money currency from the list, try again";
    }
}
