#include <iostream>

using namespace std;

int main()
{
	int x, y;
	cout << "Enter any integer number: ";
	cin >> x;
	cout << "Enter any integer number that will rate of X: ";
	cin >> y;

	float result = 1;
	if (y < 0) {
		while (y) {
			result *= x;
			y++;
		}
		cout << "Your result of exponentiation is " << 1 / result;
	}
	else if (y > 0) {
		while (y) {
			result *= x;
			y--;
		}
		cout << "Your result of exponentiation is " << result;
	}
	else
		cout <<"Your result of exponentiation is 1";
}
