#include <iostream>

using namespace std;

int main()
{
	float num1 = 0, num2 = 0;
	int choice = 0;

	cout << "Enter first number -> ";
	cin >> num1;

	cout << "Enter second number -> ";
	cin >> num2;

	cout << "Choose one of them \n";
	cout << " 1.Addition \n 2.Subtraction \n 3.Multiplication \n 4.Division \n";
	cin >> choice;

	switch (choice) {
	case 1:
		cout << "Your result of addition will " << num1 + num2;
		break;
	case 2:
		cout << "Your result of subtraction will " << num1 - num2;
		break;
	case 3:
		cout << "Your result of multiplication will " << num1 * num2;
		break;
	case 4:
		cout << "Your result of division will " << num1 / num2;
		break;
	default:
		cout << "You have error in somewhere, check your code";
	}
}