#include <iostream>

using namespace std;

int main()
{
	int start_hour = 0;
	int start_minute = 0;
	int start_second = 0;
	cout << "Enter the start time (hour): ";
	cin >> start_hour;
	cout << "Enter the start time (minute): ";
	cin >> start_minute;
	cout << "Enter the start time (second): ";
	cin >> start_second;

	float my_start_convert = 0;
	my_start_convert = start_hour * 60 + start_minute + start_second / 60;

	int finish_hour = 0;
	int finish_minute = 0;
	int finish_second = 0;
	cout << "Enter the finish time (hour): ";
	cin >> finish_hour;
	cout << "Enter the finish time (minute): ";
	cin >> finish_minute;
	cout << "Enter the finish time (second): ";
	cin >> finish_second;

	float my_finish_convert = 0;
	my_finish_convert = finish_hour * 60 + finish_minute + finish_second / 60;

	float minute_hryvnia = 2;
	float payment = minute_hryvnia * (my_finish_convert - my_start_convert);

	cout << "Your will pay " << payment << " hryvnia";
}
