#include <iostream>

using namespace std;

int main()
{
	float liter_100_km = 0;
	cout << "Enter how much petrol (liter) uses your vehicle for 100 km: ";
	cin >> liter_100_km;
	float liter_km = liter_100_km / 100;

	float distance = 0;
	cout << "Enter what distance (km) you made with your vehicle: ";
	cin >> distance;
	float distance_petrol = distance * liter_km;

	float ai_92_petrol = 1.00;
	float ai_95_petrol = 1.40;
	float ai_98_petrol = 1.55;

	cout << "You will pay " << ai_92_petrol * distance_petrol << " AZN, if you will use AI 92 petrol \n";
	cout << "You will pay " << ai_95_petrol * distance_petrol << " AZN, if you will use AI 95 petrol \n";
	cout << "You will pay " << ai_98_petrol * distance_petrol << " AZN, if you will use AI 98 petrol \n";
}
