#include <iostream>

using namespace std;

int main()
{
    int year1 = 0, month1 = 0, day1 = 0, year2 = 0, month2 = 0, day2 = 0;
    int full_year1, full_year_days1, month_day1 = 0;
    int full_year2, full_year_days2, month_day2 = 0;

    cout << "Enter first year: ";
    cin >> year1;
    cout << "Enter the month of first year: ";
    cin >> month1;
    cout << "Enter the day of first year: ";
    cin >> day1;

    switch (month1) {
    case 1:
        month_day1 = day1;
        break;
    case 2:
        month_day1 = 31 + day1;
        break;
    case 3:
        if (year1 % 4 == 0)
            month_day1 = 60 + day1;
        else
            month_day1 = 59 + day1;
        break;
    case 4:
        if (year1 % 4 == 0)
            month_day1 = 91 + day1;
        else
            month_day1 = 90 + day1;
        break;
    case 5:
        if (year1 % 4 == 0)
            month_day1 = 121 + day1;
        else
            month_day1 = 120 + day1;
        break;
    case 6:
        if (year1 % 4 == 0)
            month_day1 = 152 + day1;
        else
            month_day1 = 151 + day1;
        break;
    case 7:
        if (year1 % 4 == 0)
            month_day1 = 182 + day1;
        else
            month_day1 = 181 + day1;
        break;
    case 8:
        if (year1 % 4 == 0)
            month_day1 = 213 + day1;
        else
            month_day1 = 212 + day1;
        break;
    case 9:
        if (year1 % 4 == 0)
            month_day1 = 244 + day1;
        else
            month_day1 = 243 + day1;
        break;
    case 10:
        if (year1 % 4 == 0)
            month_day1 = 274 + day1;
        else
            month_day1 = 273 + day1;
        break;
    case 11:
        if (year1 % 4 == 0)
            month_day1 = 305 + day1;
        else
            month_day1 = 304 + day1;
        break;
    case 12:
        if (year1 % 4 == 0)
            month_day1 = 335 + day1;
        else
            month_day1 = 334 + day1;
        break;
    }
    full_year1 = year1 - 1;
    full_year_days1 = ((full_year1 / 4) * 366 + (full_year1 - (full_year1 / 4)) * 365);
    int first_year_days = full_year_days1 + month_day1;

    cout << "Enter second year: ";
    cin >> year2;
    cout << "Enter the month of second year: ";
    cin >> month2;
    cout << "Enter the day of second year: ";
    cin >> day2;

    switch (month2) {
    case 1:
        month_day2 = day2;
        break;
    case 2:
        month_day2 = 31 + day2;
        break;
    case 3:
        if (year1 % 4 == 0)
            month_day2 = 60 + day2;
        else
            month_day2 = 59 + day2;
        break;
    case 4:
        if (year1 % 4 == 0)
            month_day2 = 91 + day2;
        else
            month_day2 = 90 + day2;
        break;
    case 5:
        if (year1 % 4 == 0)
            month_day2 = 121 + day2;
        else
            month_day2 = 120 + day2;
        break;
    case 6:
        if (year1 % 4 == 0)
            month_day2 = 152 + day2;
        else
            month_day2 = 151 + day2;
        break;
    case 7:
        if (year1 % 4 == 0)
            month_day2 = 182 + day2;
        else
            month_day2 = 181 + day2;
        break;
    case 8:
        if (year1 % 4 == 0)
            month_day2 = 213 + day2;
        else
            month_day2 = 212 + day2;
        break;
    case 9:
        if (year1 % 4 == 0)
            month_day2 = 244 + day2;
        else
            month_day2 = 243 + day2;
        break;
    case 10:
        if (year1 % 4 == 0)
            month_day2 = 274 + day2;
        else
            month_day2 = 273 + day2;
        break;
    case 11:
        if (year1 % 4 == 0)
            month_day2 = 305 + day2;
        else
            month_day2 = 304 + day2;
        break;
    case 12:
        if (year1 % 4 == 0)
            month_day2 = 335 + day2;
        else
            month_day2 = 334 + day2;
        break;
    }
    full_year2 = year2 - 1;
    full_year_days2 = ((full_year2 / 4) * 366 + (full_year2 - (full_year2 / 4)) * 365);
    int second_year_days = full_year_days2 + month_day2;

    cout << "You got " << second_year_days - first_year_days << " days";
}