#include <iostream>

using namespace std;

int main()
{
    float salary1 = 200, salary2 = 200, salary3 = 200;
    float sale1 = 0, sale2 = 0, sale3 = 0;

    cout << "Enter first manager's sale -> ";
    cin >> sale1;
    cout << "Enter second manager's sale -> ";
    cin >> sale2;
    cout << "Enter third manager's sale -> ";
    cin >> sale3;

    if (sale1 <= 500)
        salary1 += sale1 * 3 / 100;
    else if (500 < sale1 && sale1 < 1000)
        salary1 += sale1 * 5 / 100;
    else
        salary1 += sale1 * 8 / 100;

    if (sale2 <= 500)
        salary2 += sale2 * 3 / 100;
    else if (500 < sale2 && sale2 < 1000)
        salary2 += sale2 * 5 / 100;
    else
        salary2 += sale2 * 8 / 100;

    if (sale3 <= 500)
        salary3 += sale3 * 3 / 100;
    else if (500 < sale3 && sale3 < 1000)
        salary3 += sale3 * 5 / 100;
    else
        salary3 += sale3 * 8 / 100;

    if (salary1 > salary2 && salary1 > salary3) {
        cout << "First manager's salary is " << salary1 << " \n";
        cout << "Second manager's salary is " << salary2 << " \n";
        cout << "Third manager's salary is " << salary3 << " \n";
        cout << "First manager is the best manager in this month and he got 200$ extra bonus. Total " << salary1 + 200;
    }
    else if (salary2 > salary1 && salary2 > salary3) {
        cout << "First manager's salary is " << salary1 << " \n";
        cout << "Second manager's salary is " << salary2 << " \n";
        cout << "Third manager's salary is " << salary3 << " \n";
        cout << "Second manager is the best manager in this month and he got 200$ extra bonus. Total " << salary2 + 200;
    }
    else if (salary3 > salary1 && salary3 > salary2) {
        cout << "First manager's salary is " << salary1 << " \n";
        cout << "Second manager's salary is " << salary2 << " \n";
        cout << "Third manager's salary is " << salary3 << " \n";
        cout << "Third manager is the best manager in this month and he got 200$ extra bonus. Total " << salary3 + 200;
    }
    else {
        cout << "First manager's salary is " << salary1 << " \n";
        cout << "Second manager's salary is " << salary2 << " \n";
        cout << "Third manager's salary is " << salary3 << " \n";
    }
}