#include <iostream>

using namespace std;

int main()
{
    int i = 0, k = 0, step = 0, zeros = 0, zeros_step = 0;
    const int length = 10;
    int array[length] = { 1, 0, 6, 0, 7, 9, 0, 0, 2, 0 };
    int array2[length] = {};

    while (k < length) {
        if (array[k] == 0) {
            zeros++;
        }
        k++;
    }

    while (i < length) {
        if (array[i] != 0) {
            array2[step] = array[i];
            step++;
        }
        else {
            array2[(length - zeros + zeros_step)] = -1;
            zeros_step++;
        }
        i++;
    }

    cout << "Your new array is { ";
    for (int j = 0; j < length; j++)
    {
        cout << array2[j] << " ";
    }
    cout << "}";
}