#include <iostream>

using namespace std;

int main()
{
    int i = 0, n_array_step = 0;
    const int length = 5, length2 = 10;
    int array[length] = { 1, 0, -6, 2, -7 };
    int array2[length] = { 0, 5, 7, -2, -5 };
    int array3[length2] = {};

    while (i < length) {
        if (array[i] > 0) {
            array3[n_array_step] = array[i];
            n_array_step++;
        }
        if (array2[i] > 0) {
            array3[n_array_step] = array2[i];
            n_array_step++;
        }
        i++;
    }
    i = 0;
    while (i < length) {
        if (array[i] == 0) {
            array3[n_array_step] = array[i];
            n_array_step++;
        }
        if (array2[i] == 0) {
            array3[n_array_step] = array2[i];
            n_array_step++;
        }
        i++;
    }
    i = 0;
    while (i < length) {
        if (array[i] < 0) {
            array3[n_array_step] = array[i];
            n_array_step++;
        }
        if (array2[i] < 0) {
            array3[n_array_step] = array2[i];
            n_array_step++;
        }
        i++;
    }


    cout << "Your new array is { ";
    for (int j = 0; j < length2; j++)
    {
        cout << array3[j] << " ";
    }
    cout << "}";
}