#include <iostream>

using namespace std;

int main()
{
    // 86400 sec in an hour
    // 1440 min in an hour
    int seconds = 0;
    cout << "Enter seconds from the start of the day: ";
    cin >> seconds;

    int choice = 0;
    cout << "Select available: 1-hours, 2-minutes, 3-seconds ";
    cin >> choice;

    float my_hour = seconds / 3600;
    float my_minute = seconds / 60;

    if (choice == 1)
    {
        cout << "You ve " << 24 - my_hour << " hours to midnight";
    }
    else if(choice == 2) 
    {
        cout << "You ve " << 1440 - my_minute << " minutes to midnight";
    }
    else
        cout << "You ve " << 86400 - seconds << "seconds to midnight";
}
