#include <iostream>

using namespace std;

int main()
{
    int diameter = 0;
    cout << "Enter the diameter of the circle: ";
    cin >> diameter;

    int choice = 0;
    cout << "Select available: 1-area, 2-perimeter ";
    cin >> choice;

    int radius = diameter / 2;

    if (choice == 1)
    {
        cout << "You got the area of the circle - " << 3.14 * radius * radius;
    }
    else if (choice == 2)
    {
        cout << "You got the perimeter of the circle - " << 3.14 * radius * 2;
    }
    else
        cout << "ERROR";

}
