#include <iostream>

using namespace std;

int main()
{
	cout << "The volume of paralellepiped \n";
	cout << "Enter initial datas: \n";
	float length = 0, width = 0, height = 0, volume = 0;
	cout << "Enter the length (cm) of paralellepiped -> ";
	cin >> length;
	cout << "Enter the width (cm) of paralellepiped -> ";
	cin >> width;
	cout << "Enter the height (cm) of paralellepiped -> ";
	cin >> height;

	volume = length * width * height;

	cout << "The volume of paralellepiped: " << volume << " cube cm.";
}