#include <iostream>

using namespace std;

int main()
{
	cout << "The distance between settlements \n";
	cout << "Enter initial datas: \n";
	float scale = 0, distance = 0, real_distance = 0;
	cout << "Enter the scale (count of km in a cm) of map -> ";
	cin >> scale;
	cout << "Enter the distance (cm) between points that show the settlements -> ";
	cin >> distance;

	real_distance = scale * distance;

	cout << "The real distance between settlements is : " << real_distance << " km";
}