#include <iostream>

using namespace std;

int main()
{
	int number = 0;
	cout << "Enter 6 digited positive int number: ";
	cin >> number;

	if (number > 99999 && (number / 100000) < 10)
	{
		int hun_tho_digit, ten_tho_digit, tho_digit, hun_digit, ten_digit;

		hun_tho_digit = number / 100000;

		number -= hun_tho_digit * 100000;
		ten_tho_digit = number / 10000;

		number -= ten_tho_digit * 10000;
		tho_digit = number / 1000;

		number -= tho_digit * 1000;
		hun_digit = number / 100;

		number -= hun_digit * 100;
		ten_digit = number / 10;

		number -= ten_digit * 10;

		cout << hun_tho_digit << " " << ten_tho_digit << " " << tho_digit << " " << hun_digit << " " << ten_digit
			<< " " << number;
	}
	else
		cout << "Error";
}