#include <iostream>

using namespace std;

int main()
{
	int number = 0;
	cout << "Enter 4 digited positive int number: ";
	cin >> number;

	if (number>999 && (number / 1000)<10)
	{
		int tho_digit, hun_digit, ten_digit;

		tho_digit = number / 1000;

		number -= tho_digit * 1000;
		hun_digit = number / 100;

		number -= hun_digit * 100;
		ten_digit = number / 10;

		number -= ten_digit * 10;

		cout << hun_digit << " " << tho_digit << " " << number << " " << ten_digit;
	}
	else
		cout << "Error";
}